.tableHeader {
    color: rgb(73, 73, 73);
    font-weight: 500;
    background-color: #ededed !important;
}

.link {
    color: #00ccff;
    border: 1px solid #00ccff;
    padding: 5.5px;
    border-radius: 5px;
    text-decoration: none
}

.link2 {
    color: #00ccff;
    border: 1px solid #00ccff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none
}

.custom-select {
    width: 23.5% !important;
    height: 57px;
    color: gray;
    border-color: lightgray;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
}

.login-fields-2 {
    margin-right: 2%;
}

.pagination {
    margin: 30px;
    display: flex;
    justify-content: flex-end;
}

    .pagination a {
        color: black;
        text-decoration: none;
        margin-right: 8px;
        margin-left: 8px;
        font-size: 17px;
        cursor: pointer;
    }

.pagination-active {
    color: #00ccff !important;
}
/*navbar css*/
/*#sidebar {
    width: 260px;
    height: 100vh;
    background-color: white;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.navigation-bar-top-2 {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.logo-and-hamburger {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #00ccff;
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #01b4e0;
    }

.hamburger {
    height: 36px;
    width: 36px;
    color: gray;
    border: 1px solid gray;
    border-radius: 7px;
    padding: 6px;
    margin-left: 20px;
    margin-right: 6px;
    display: none;
}
.logo {
    height: 5rem;
    width: 9rem;
    align-self: center;
    margin-left: 10px;
}
.tab {*/
/*overflow: hidden;*/
/*border-bottom: 3px solid #ededed;*/
/*background-color: white;
    margin-top: 2px;
    padding-left: 30px;
    margin-top: 84px;
    padding: 12px;
    padding-left: 20px;
    border-top: 1px solid rgb(180, 180, 180);
    z-index: 1000;
}
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: rgb(51, 51, 51);
    }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: white;
            color: #00ccff;
            border-bottom: 3px solid #00ccff;
            font-weight: 500;*/
/* height: 50px; */
/*}
.tab-2 {*/
/*overflow: hidden;*/
/*border-bottom: 3px solid #ededed;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}
    .tab-2 button {
        background-color: inherit;
        align-self: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        margin-top: 15px;
        margin-left: 0px;
        width: 167px;
        border: 1px solid #00ccff;
        border-radius: 10px;
    }

        .tab-2 button:hover {
            background-color: #ddd;
        }

        .tab-2 button.active {
            background-color: #00ccff;
            color: white;
            border: 2px solid #00ccff;
            border-radius: 10px;
            font-weight: 500;
        }

.tablinkss {
    border: 1px solid #00ccff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 40px;
    margin-bottom: 20px;
    color: #00ccff;
}
.textdeconone {
    text-decoration:none;
}
.navigation-bar-top {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.navigation-bar-top-2 {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}
.tabStyle {
    padding: 10px !important;
    text-decoration: none !important color: black!important;
    border-bottom: 1px solid transparent !important;
    transition: border-color 0.25s ease !important;
    margin-right: 25px !important;
}

    .tabStyle:focus,
    .tabStyle:hover,
    .tabStyle.active {
        color: #10bce7 !important;
        border-color: #10bce7 !important;
    }
.navbar-div {
    height: 100%;
}
.dropdown-menu {
    z-index: 1000;
}
@media only screen and (max-width:860px) {
    .logo {
        height: 4rem;
        width: 7.8rem;
        margin-left: 0px;
    }
    .hamburger {
        display: block;
    }
}*/


/*body {
    margin: 0px;
    padding: 0px;
}

#sidebar {
    width: 260px;
    height: 100vh;
    background-color: white;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.region-dropdown {
    width: 200px;
    padding: 7px;
    border-radius: 5px;
}

.toast-success {
    background-color: #51A351 !important;
    margin-top: 72px !important;
}

.pagination {
    margin: 30px;
    display: flex;
    justify-content: flex-end;
}

    .pagination a {
        color: black;
        text-decoration: none;
        margin-right: 8px;
        margin-left: 8px;
        font-size: 17px;
        cursor: pointer;
    }

.pagination-active {
    color: #00ccff !important;
}

.toast-error {
    background-color: #BD362F !important;
}

.toast-info {
    background-color: #2F96B4 !important;
}

.toast-warning {
    background-color: #F89406 !important;
}

.back-navigation-link-4 {
    background-color: #00ccff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.back-navigation-link-8 {
    text-decoration: none;
    background-color: transparent;
    border: 1px solid #00ccff;
    border-radius: 10px;
    color: #00ccff;
    padding: 10px;
}

.back-navigation-2:hover {
    background-color: #00ccff !important;
    color: white !important;
}

.back-navigation-link-4:hover {
    background-color: #00ccff !important;
    color: white !important;
}

.navigation-bar-top-2 {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.custom-select {
    width: 23.5% !important;
    height: 57px;
    color: gray;
    border-color: lightgray;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
}

.logo-and-hamburger {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border: none;
}

.hamburger {
    display: block;
}

.logo {
    height: 5rem;
    width: 9rem;
    align-self: center;
    margin-left: 10px;
}


.tab {*/
    /*/*overflow: hidden;*/
    /*border-bottom: 3px solid #ededed;
    background-color: white;
    margin-top: 2px;
    padding-left: 30px;
    margin-top: 82px;
    border-top: 1px solid rgb(180, 180, 180);
    height: 60px !important;
}

    .tab div {
        background-color: inherit !important;
        float: left !important;
        border: none !important;
        outline: none !important;
        cursor: pointer !important;
        padding: 14px 16px !important;
        transition: 0.3s !important;
        font-size: 17px !important;
        color: rgb(51, 51, 51) !important;
        text-decoration: none !important;
    }

        .tab div:hover {
            background-color: #ddd !important;
        }

        .tab div.active {
            background-color: white !important;
            color: #00ccff !important;
            border-bottom: 3px solid #00ccff !important;
            font-weight: 500 !important;*/
            /* height: 50px; */
        /*}

button:hover {
    background-color: #ddd !important;
}

button.active {
    color: #00ccff !important;
}

.dropdown-item {
    padding: 10px !important;*/
    /*text-align: center;*/
/*}

    .dropdown-item:hover {
        color: black;
        cursor: pointer;
    }

.navbar-button {
    background-color: white;
    border: none;
    height: 100%;
}

.navbar-div {
    height: 100%;
}

    .navbar-div:hover {
        background-color: #ddd !important;
    }

.hide-icon {
    display: none;
}

.tab-2 {
    overflow: hidden;
    border-bottom: 3px solid #ededed;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}

    .tab-2 a {
        background-color: inherit;
        align-self: center;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        margin-top: 15px;
        margin-left: 0px;
        width: 167px;
        border: 1px solid #00ccff;
        text-decoration: none;
        border-radius: 10px;
    }

        .tab-2 a:hover {
            background-color: #ddd;
        }

        .tab-2 a.active {
            background-color: #00ccff;
            color: white;
            border: 2px solid #00ccff;
            border-radius: 10px;
            font-weight: 500;
        }


.tab a {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: rgb(51, 51, 51);
    text-decoration: none;
}

    .tab a:hover {
        background-color: #ddd;
    }

    .tab a.active {
        background-color: white;
        color: #00ccff;
        border-bottom: 3px solid #00ccff;
        font-weight: 500;*/
        /* height: 50px; */
    /*}

.tablinks {
    margin-right: 10px;
}

.main-div {
    background-color: #f5f5f5;
}

.navigation-bar-top {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.create-vendor-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: white;
    padding: 10px;
    justify-content: center;
    border: 1px solid #00ccff;
    border-radius: 7px;
}

.create-vendor-text {
    color: #00ccff;
}

.vendor-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome-title {
    font-size: 16px;
    color: rgb(104, 104, 104);
    margin-right: 5px;
    margin-top: 2px;
}

.title-and-back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
}

.title-and-back-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 60px;
}

.name-title {
    font-weight: 600;
    font-size: 19px;
    margin-right: 10px;
}

.logout-icon {
    display: none;
    color: black;
    margin-right: 90px;
}

.loader2 {
    display: none;
    height: 40px;
    margin: 95px auto;
    margin-bottom: 180px !important;
    align-self: center;
    color: #00ccff !important;
    z-index: 9999;*/ /* Bring the loader to the front */
    /*justify-content: center;
    align-items: center;
}

    .loader2 span {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #00ccff;
        animation: bounce 1.2s ease-in-out infinite;
        margin-right: 5px;
    }

        .loader2 span:nth-child(1) {
            animation-delay: 0.2s;
        }

        .loader2 span:nth-child(2) {
            animation-delay: 0.4s;
        }

        .loader2 span:nth-child(3) {
            animation-delay: 0.6s;
        }

.back-navigation {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #00ccff;*/
    /*display:flex;*/
/*}

.back-navigation-2 {
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: white;*/
    /*display:flex;*/
/*}


.night-mode-icon {
    height: 45px;
    width: 45px;
    color: #00ccff;
    border: 2px solid #00ccff;
    border-radius: 10px;
    padding: 10px;
}

.change-theme {
    border: none;
    background-color: transparent;
}

.form-sub-div {
    display: flex;
}

.login-fields {
    margin-bottom: 25px;
    width: 23.5%;*/
    /* flex-basis:48.5%; */
/*}

.login-fields-2 {
    margin-right: 2%;
}

.form-control:focus {
    box-shadow: none;
    border-color: #00ccff;
}

    .form-control:focus + .labels {
        color: #00ccff !important;
    }

.back-navigation-link-2 {
    text-decoration: none;
    color: #00ccff;
    font-weight: 400;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
    border: 1px solid #00ccff;
    padding: 5px;
    border-radius: 6px;
    height: 46px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 0px;
}

.tablinkss {
    margin-right: 10px;
    color: #00ccff;
}

.link {
    color: #00ccff;
    border: 1px solid #00ccff;
    padding: 5.5px;
    border-radius: 5px;
    text-decoration: none
}

.link2 {
    color: #00ccff;
    border: 1px solid #00ccff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none
}

.hamburger {
    height: 36px;
    width: 36px;
    color: gray;
    border: 1px solid gray;
    border-radius: 7px;
    padding: 6px;
    margin-left: 20px;
    margin-right: 6px;
    display: none;
}

.navigation-bar-top {
    height: 80px;
    background-color: white;
    flex-direction: row;
    align-items: center;
    display: flex;
    box-shadow: 0px 6px 10px rgb(231, 231, 231);
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;*/
    /* margin-bottom: 30px; */
/*}

.tab-2 {
    overflow: hidden;
    border-bottom: 3px solid #ededed;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin: 100px auto;
}*/

/*.modal {
    display: none;
    position: fixed;
    z-index: 1;*/
/* padding-top: 100px; */
/*left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 28%;
    height: 45%;
}*/

/*.modal-content {
    border-radius: 10px;*/
    /*height: 400px;*/
    /*background-color: #fefefe;
    margin: 14% auto;*/
    /*padding: 20px;*/
    /*border: 1px solid #888;
    width: 30%;
    height: 380px !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-header-2 {
    background-color: #00ccff;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 17px !important;
}

.custom-select, .custom-select2, .custom-select-2, .custom-select-4, .custom-select-5, .custom-select-3 {
    width: 100% !important;
    height: 40px;
    color: gray;
    border-color: lightgray;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 5px;
}

.modal-header-2-text {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    font-size: 17px;
}

.modal-send-btn {
    color: white;
    border: none;
    background-color: #00ccff;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.modal-cancel-btn {
    color: #00ccff;
    border: 1px solid #00ccff;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 15px;
    cursor: pointer;
    text-decoration: none;
}

.close {
    color: white;
    font-size: 18px;
    font-weight: 500;
    background-color: #00ccff;
    text-align: center;
    border-radius: 5px;
    width: 70px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;*/
    /* text-justify: auto; */
/*}

    .close:hover,
    .close:focus {*/
        /* color: #000; */
        /*text-decoration: none;
        cursor: pointer;
        background-color: #01b4e0;
    }

.tab-2 a {
    background-color: inherit;*/
    /* display:flex; */
    /* margin: auto; */
    /*align-self: center;*/
    /* float:/; */
    /*border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin-top: 15px;
    margin-left: 0px;
    width: 150px;
    border: 1px solid #00ccff;
    border-radius: 10px;
}

    .tab-2 a:hover {
        background-color: #ddd;
    }

    .tab-2 a.active {
        background-color: #00ccff;
        color: white;
        border: 2px solid #00ccff;
        border-radius: 10px;
        font-weight: 500;
    }*/

/*.tab {
    overflow: hidden;
    border-bottom: 3px solid #ededed;
    background-color: white;
    margin-top: 2px;
    padding-left: 30px;
    margin-top: 85px;
}
*/
/*.tab a {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

    .tab a:hover {
        background-color: #ddd;
    }

    .tab a.active {
        background-color: white;
        color: #00ccff;
        border-bottom: 3px solid #00ccff;
        font-weight: 500;
    }

#edit-div {
    display: flex;
    justify-content: end;*/
    /*color:white;
    background-color:#00ccff;*/
/*}

#submit-button-2 {
    text-decoration: none;*/
    /* margin-right: 17px; */
    /*background-color: #00ccff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

#main-sub-div-3 {
    display: flex;
    background-color: #f5f5f5;
    width: 49%;
    margin: auto;
    margin-top: 30px;
    position: relative;
}

#main-sub-div-part {*/
    /*display: flex;*/
    /*background-color: white;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 80px;
}

#main-sub-div-part-2 {*/
    /*display: flex;*/
    /*background-color: white;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 80px;
}

#close-case-button {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #00ccff;
    font-weight: 500;
    border-radius: 6px;
    margin-right: 17px;
    border: 1px solid #00ccff;
    cursor: pointer;
}

#main-sub-div {
    margin: auto;
}

#accordionFlushExample {
    display: none;
}

.accordion-button::after {
    display: none;
}

.accordion-button:focus {
    box-shadow: none;
}

#Status, #SelectRequestType {
    background-color: white;
}

.accordion-main-body {
    border-top: 1px solid lightgray;
}

.main-accordion-sub-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px !important;
}

.accordion-sub-div-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-sub-div-1-1 {
    display: flex;
    flex-direction: column;
    flex: 3;
}

.accordion-sub-div-1-2 {
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: center;
}

.accordian-name {
    font-size: 17px;
    color: rgb(49, 49, 49);
}

#ProfessionType {
    width: 50% !important;
}

.accordian-items {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.accordion-icon {
    margin-right: 7px;
    border: 1px solid #00ccff;
    border-radius: 50%;
    padding: 1px 4px 2px 4px;
}

.accordian-item-text {
    font-size: 14.5px;
    color: #5c5c5c;
    font-weight: 500;
}

.accordian-item-text2 {
    color: #2b2b2b;
    font-size: 15.5px;*/
    /*font-weight:400;*/
/*}

.accordion-btns {
    display: flex;
    align-items: center;
    margin-top: 22px;
    justify-content: flex-end;*/
    /*float:right;*/
/*}

.accordion-sub-div-1-2-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 40px;
}

.shift-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-top: 10px;
}

.view-current-month {
    text-decoration: none;
    background-color: #046e34;
    color: white;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    margin-left: 10px;
}

.approved-selected {
    background-color: #0c9c4d;
    color: white;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    margin-left: 10px;
}

.delete-selected {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 7px;
    text-align: center;
    margin-left: 10px;
}

.shift-detail-header-sub-sub-div {
    text-decoration: none;
}

.shift-detail-header-2 {
    width: 60%;
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.md-on-call-btn {
    color: white;
    background-color: #00ccff;
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    margin-left: 15px;
    text-decoration: none;
}

.custom-select-field {
    width: 23.5% !important;
    height: 57.5px;
}

@media only screen and (max-width:1200px) {
    .dashboard-sub-div-2-sub {
        flex-direction: column;
    }

    #main-sub-div-part-2 {
        width: 100%;
    }

    .title-and-back-2, .shift-detail-header-2 {
        width: 70%;
    }
}

@media only screen and (max-width:1100px) {
    .modal-content {
        height: 33%;
        width: 45%;
    }

    .tab {
        display: block;
    }

    .title-sub-div {*/
        /* font-weight: 500; */
        /*margin-left: 5px;
        font-size: 15px;
    }

    .dashboard-button-text {
        color: white;
        margin-left: 5px;
        font-size: 15px;
    }

    .dashboard-sub-div-icon {
        height: 15px;
        width: 15px;
    }
}

@media only screen and (max-width:965px) {
    .dashboard-button-text {
        color: white;
        margin-left: 5px;
        font-size: 13px;
    }

    .dashboard-sub-div-icon {
        height: 15px;
        width: 15px;
    }*/

    /*#main-sub-div {*/
    /*margin-top: 115px !important;*/
    /*width: 0%;
    }*/
/*}

@media only screen and (max-width:965px) {
    .dashboard-button-text {
        display: none;
    }

    .dashboard-sub-div-icon {
        height: 18px;
        width: 18px;
    }
}

@media only screen and (max-width:860px) {
    .no {
        font-size: 23px;
    }

    .icon-size {
        height: 22px;
        width: 22px;
    }

    .logo {
        height: 4rem;
        width: 7.8rem;
        margin-left: 0px;
    }

    .labels {
        font-size: 0.80rem;
    }

    .title {
        font-size: 18px;
    }

    .hamburger {
        display: block;
    }

    .tab {
        display: none;
    }

    #main-sub-div {
        margin-top: 115px !important;*/
        /*width: 75%;*/
    /*}

    .state {
        margin-top: 20px;
    }

    .main-tabs {
        padding-top: 0px;
    }

    #main-sub-div-part-2 {
        width: 100%;
    }

    .title-and-back-2, .shift-detail-header-2 {
        width: 70%;
    }
}

@media only screen and (max-width:760px) {
}

@media only screen and (max-width:743px) {
    .categories-div-all-button {
        display: none;
    }*/
    /*#main-sub-div {*/
    /*margin-top: 115px !important;*/
    /*width: 85%;
    }*/
/*}

@media only screen and (max-width:743px) {
    .categories-div-sub {
        flex-direction: column;
    }

    .categories-div-sub-sub {
        margin-right: 0px;
        margin-bottom: 3px;
    }
}


@media only screen and (max-width:683px) {
    .vendor-div {
        flex-direction: column;
    }

    #vendor-search-input, #ProfessionType {
        width: 100% !important;
        margin-right: 0px;
    }

    .create-vendor-text {
        display: none;
    }

    #plus-icon {
        margin-right: 0px !important;
    }

    .create-vendor-button {
        margin-top: 15px;
        margin-bottom: 15px;
        align-self: flex-end;
    }

    #vendor-main-div {
        width: 100%;
    }

    .search-div-sub {
        margin: auto;
        margin-bottom: 10px;
        width: 100%;
    }

    .labels {
        font-size: 14px !important;
    }

    #export-text {
        display: none;
    }

    #table-data {
        display: none;
    }*/
    /*#accordian-data{
        display:block;
    }*/
    /*#table-data-patient-history {
        display: none;
    }

    #Status, #SelectRequestType {
        width: 100% !important;
        margin-bottom: 20px;
    }

    #accordionFlushExample {
        display: block;
    }*/
    /* #main-sub-div {
        margin-top: 115px !important;
        width: 85%;
    }*/
    /*.business-address-div {
        width: 100%;
    }

    .search-div-sub-2 {
        margin: auto;
        width: 100%;*/
        /* margin-top: 15px; */
    /*}

    .form-sub-div {
        flex-direction: column;
    }

    .login-fields {
        width: 100%;
    }

    .login-fields-2 {
        margin-right: 0px !important;
    }

    .modal-content {
        height: 35%;
        width: 65%;
    }

    .dashboard-sub-div {
        padding-left: 20px;
        padding-right: 20px;
    }

    .dashboard-sub-div-2 {
        margin-left: 20px;
        margin-right: 20px;
    }

    #main-sub-div-part-2 {
        width: 100%;
    }

    .title-and-back-2, .shift-detail-header-2 {
        width: 80%;
    }

    .shift-detail-header {
        display: flex;
        flex-direction: column;
    }

    .shift-detail-header-sub-div {
        margin-top: 20px;
    }

    .shift-detail-header-2 {*/
        /*flex-direction:column;*/
    /*}

    .region-dropdown-2 {
        width: 100%;
    }

    .md-on-call-btn {
        margin-top: 15px;
        margin-left: 0px;
    }

    .shift-detail-header-2 {
        flex-direction: column;
    }

    .md-div {
        margin: auto;
        margin-top: 15px;
    }
}

@media only screen and (max-width:650px) {
    .shift-detail-header-sub-div {
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
    }

    .shift-detail-header-sub-sub-div {
        margin-top: 15px;
        margin-left: 0px;
    }
}

@media only screen and (max-width:550px) {
    .dashboard-sub-div-icon {
        height: 15px;
        width: 15px;
    }

    .icon-size {
        display: none;
    }

    .state-sub-div {
        text-align: center;
    }

    .no {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 3px;
    }

    .title-sub-div {
        margin-left: 0px;
    }

    .state {
        align-content: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .caret {
        display: none;
    }

    .state {
        border-radius: 0px;
    }

    .categories-div-sub {
        margin-right: 10px;
        margin-left: 10px;
    }

    #main-sub-div-part-2 {
        width: 100%;
    }

    .title-and-back-2, .shift-detail-header-2 {
        width: 90%;
    }
}

@media only screen and (max-width:510px) {

    .welcome-title,
    .name-title,
    .back-navigation-link-2 {
        display: none;
    }

    .logout-icon {
        display: block;
        margin-right: 5px;
    }

    .dashboard-button {
        padding: 12px;
        padding-top: 9px;
    }
}

@media only screen and (max-width:500px) {
    .dataTables_length {
        margin-top: 15px;
        font-size: 15px;
    }

    .sub-div-2 {
        flex-direction: column;
    }

    .sub-divs {
        width: 100% !important;
    }

    .sub-sub-div {
        margin-top: 20px;
    }
}

@media only screen and (max-width:450px) {
    .categories-div-sub {
        margin-right: 7px;
        margin-left: 7px;
        margin-top: 5px;
    }

    .categories-div-sub-text {
        font-size: 14px;
    }

    .patient-title {
        font-size: 18px;
    }

    #status-text {
        font-size: 15px;
    }

    .title-sub-div {
        font-size: 13px;
    }

    .no {
        font-size: 20px;
    }

    .state {
        height: 90px;
    }

    .search-div-sub {
        padding: 5px;
        padding-left: 10px;
    }

    .search-div-sub-2 {
        padding: 5px;
        padding-left: 10px;
    }

    .searchPatientInput {
        font-size: 14px;
    }

    .categories-div {
        flex-wrap: wrap;
        justify-content: center;
    }

    .categories-div-sub {
        margin-top: 10px;
    }

    .back-text {
        display: none;
    }

    .back-navigation {
        margin-left: 5px;
        margin-right: 0px;
        display: flex;
    }
}

@media only screen and (max-width:370px) {
    .dashboard-button {
        margin-right: 4px;
        padding: 10px;
    }
}

@media only screen and (max-width:400px) {
    .labels {
        font-size: 0.70rem;
    }

    .title {
        font-size: 16px;
    }
}

@media only screen and (max-width:770px) {
    .#main-sub-div {
        margin-top:88px;
    }*/
