# Internship-Projects

./: dashboard.html  innerpage.html  login page.html
Hallodoc/HalloDoc.DataLayer/: HalloDoc.DataLayer.csproj
Hallodoc/HalloDoc.DataLayer/Data/: ApplicationDbContext.cs
Hallodoc/HalloDoc.DataLayer/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  ErrorViewModel.cs  FileUpload.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  PasswordReset1.cs  Passwordreset.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  TableContent.cs  (+1 more)
Hallodoc/HalloDoc.DataLayer/ViewModels/: CreateNewPasswordModel.cs  CreatePasswordViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  MeViewModel.cs  RequestViewModelBusiness.cs  RequestViewModelConcierge.cs  RequestViewModelFamily.cs  RequestViewModelPatient.cs  ReviewAgreementViewModel.cs  SomeoneElseViewModel.cs  ViewDocumentModel.cs  partialViewModel.cs
Hallodoc/HalloDoc.DataLayer/ViewModels/AdminViewModels/: AccountAccessViewModel.cs  AddBusinessViewModel.cs  AdminDashboardReqWiseTableView.cs  AdminDashboardTableView.cs  AdminNavbarViewModel.cs  AdminProfileViewModel.cs  AdminSelectedRegions.cs  BlockHistoryTable.cs  BlockHistoryViewModel.cs  CookieViewModel.cs  CreateAccessViewModel.cs  CreateAdminViewModel.cs  CreateProviderViewModel.cs  CreateRequestViewModel.cs  EditAccessViewModel.cs  EmailLogTable.cs  EmailLogViewModel.cs  EncounterViewModel.cs  MenuItem.cs  OrderViewModel.cs  PatientHistoryViewModel.cs  PatientRecordViewModel.cs  PhysiacianList.cs  PhysicianProfile.cs  ProviderDTO.cs  ProviderInformationViewModel.cs  ProviderLocationViewModel.cs  ProviderOnCallViewModel.cs  ProviderSelectedRegions.cs  ProviderShift.cs  ProviderStatus.cs  ProviderViewModel.cs  RequestType.cs  RequestWithFileCountModel.cs  SearchRecordTable.cs  SearchRecordsViewModel.cs  ShiftDTO.cs  ShiftDetailData.cs  ShiftReviewViewModel.cs  SmsLogTable.cs  (+8 more)
Hallodoc/HalloDoc.DataLayer/ViewModels/DoctorViewModel/: PhysicianDashboardTableView.cs
Hallodoc/HalloDoc.LogicLayer/: HalloDoc.LogicLayer.csproj
Hallodoc/HalloDoc.LogicLayer/Auth/: CustomAuthorize.cs
Hallodoc/HalloDoc.LogicLayer/Interface/: IAdmin.cs  ICreateReq.cs  IDoctor.cs  IJwtService.cs  ILogin.cs  IPatient.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Interface/: IForgotPassword.cs  IPatientLogin.cs  IResetPasswordFromEmail.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Interface/LoginInterface/: IForgotPwd.cs  IPatientLogin.cs  IResetPasswordFromEmail.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Interface/PatientDashboardInterface/: IMeModal.cs  IMeModalSubmit.cs  IPatientDashboard.cs  IProfile.cs  IRelativeModalSubmit.cs  IViewDoc.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Interface/PatientRequest/: ICreateBusinessRequest.cs  ICreateConciergeRequest.cs  ICreateFamilyRequest.cs  ICreatePatientRequest.cs  IPatientCheck.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Repository/: ForgotPassword.cs  PatientLogin.cs  ResetPasswordFromEmail.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Repository/LoginRepository/: ForgotPwd.cs  PatientLogin.cs  ResetPasswordFromEmail.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Repository/PatientDashboardRepository/: MeModal.cs  MeModalSubmit.cs  PatientDashboard.cs  Profile.cs  RelativeModalSubmit.cs  ViewDoc.cs
Hallodoc/HalloDoc.LogicLayer/Patient_Repository/PatientRequest/: CreateBusinessRequest.cs  CreateConciergeRequest.cs  CreateFamilyRequest.cs  CreatePatientRequest.cs  PatientCheck.cs
Hallodoc/HalloDoc.LogicLayer/Repository/: Admin.cs  CreateReq.cs  Doctor.cs  JwtService.cs  Login.cs  Patient.cs
Hallodoc/Hallodoc/: Hallodoc.csproj  Program.cs  appsettings.json  enumClass.cs
Hallodoc/Hallodoc/Controllers/: AdminDashboardController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  MeRequestController.cs  PatientDashboardController.cs  PatientDashboardController1.cs  PatientRequestController.cs  ShiftsController.cs
Hallodoc/Hallodoc/Data/: ApplicationDbContext.cs
Hallodoc/Hallodoc/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  DashboardViewModel.cs  EditProfileViewModel.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  LoginViewModel.cs  MeViewModel.cs  Menu.cs  OrderDetail.cs  PatientReqViewModel.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestViewModel.cs  RequestViewModelBusiness.cs  RequestViewModelConcierge.cs  RequestViewModelFamily.cs  RequestViewModelPatient.cs  RequestWiseFile.cs  ResetPasswordViewModel.cs  Role.cs  RoleMenu.cs  (+9 more)
Hallodoc/Hallodoc/Models/Models/: Admin.cs  AspNetUser.cs  CaseTag.cs  Concierge.cs  ErrorViewModel.cs  FileUpload.cs  Menu.cs  Physician.cs  RequestClient.cs  RequestClosed.cs  RequestNote.cs  RequestWiseFile.cs  Role.cs  ShiftDetail.cs  Smslog.cs  User.cs
Hallodoc/Hallodoc/Models/ViewModels/: CreateNewPasswordModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  ForgotPasswordModel.cs  (+9 more)
Hallodoc/Hallodoc/Properties/: launchSettings.json
Hallodoc/Hallodoc/Views/: _ViewImports.cshtml
OrderManagementSystem/OrderManagementSystem/: OrderManagementSystem.csproj  Program.cs
OrderManagementSystem/OrderManagementSystem/Controllers/: HomeApiController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs
OrderManagementSystem/OrderManagementSystem/Properties/: launchSettings.json
OrderManagementSystem/OrderManagementSystem/Views/: _ViewImports.cshtml
(+212 files in other folders)
