<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDoc.DataLayer\HalloDoc.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin_Interface\" />
    <Folder Include="Admin_Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watcher.NET" Version="0.2.0" />
  </ItemGroup>

</Project>
